{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@digi/domain": [
        "packages/domain/src"
      ],
      "@digi/api-contracts": [
        "packages/api-contracts/src"
      ],
      "@digi/design-tokens": [
        "packages/design-tokens/src"
      ]
    },
    "types": [
      "node",
      "vitest/globals"
    ],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/tests/**/*.test.ts",
    "vitest.config.ts"
  ]
}
